{
  "DetailedErrors": true,
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=veritas;Username=veritas;Password=veritas",
    "Redis": "localhost:6379"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information",
        "OpenTelemetry": "Warning"
      }
    }
  },
  "Veritas": {
    "Database": { "AutoMigrate": false },
    "Security": { "EnableHsts": false },
    "Workers": {
      "TemporaryAccessPollInterval": "00:00:05",
      "AccessReviewPollInterval": "00:01:00"
    }
  }
}
